<!DOCTYPE html>
<html>

<head>
    <title>
        Stock Price Predictor
    </title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; 
            background-color: #f0f0f5; 
            margin: 20px; 
        }

        h1 {
            color: #333;  
            margin-bottom: 30px; 
        }

        textarea {
            padding: 10px;  
            border: 1px solid #ccc; 
            border-radius: 5px;  
            font-size: 16px;     
        }

        button {
            color: white;          
            background-color: #4CAF50; 
            padding: 10px 20px;    
            border: none;          
            border-radius: 5px;    
            cursor: pointer;      
        }

        button:hover {
            background-color: #45a049; 
        }

        a  { 
            color: #007bff; 
            text-decoration: none;  
            margin-left: 10px;     
        }

        #display {
            display: inline-block;
            margin-top: 20px;  
            padding: 15px;
            border: 1px solid #ddd; 
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Stock Price Predictor</h1>
    <div>
        <form method = 'POST' action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Type or paste your Stock Symbol here">{{ stock }}</textarea>
            <div>
                <button type='submit'>
                    Predict
                </button>
                <a href = '/'>Reset</a>
            </div>
        </form>
    </div>
    <div>
        <p id="display">
            
            {{ prediction }}
        </p>
    </div>
</body>

</html>