<! -- For single model simplified deployment -->

<!DOCTYPE html>
<html>

<head>
    <title>
        Stock Price Predictor
    </title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; 
            background-color: #f0f0f5; 
            margin: 20px; 
        }

        h1 {
            color: #333;  
            margin-bottom: 30px; 
            margin-top: 100px;
        }

        textarea {
            padding: 10px;  
            border: 1px solid #ccc; 
            border-radius: 5px;  
            font-size: 16px;     
        }

        button {
            color: white;          
            background-color: royalblue; 
            padding: 10px 40px;    
            border: none;          
            border-radius: 5px;    
            cursor: pointer;      
        }

        button:hover {
            background-color: darkblue; 
        }

        a  { 
            color: #007bff; 
            text-decoration: none;  
            margin-left: 50px;     
        }

        #display {
            display: inline-block;
            margin-top: 20px;  
            padding: 15px;
            border: 1px solid #ddd; 
            border-radius: 5px;
            min-height: 25px;
            min-width: 500px;
        }


        .header {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-bottom: 20px;
        }

        .logo {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 26px;
            color: royalblue;
            text-decoration: none;
            font-weight: 400;
            margin-left: 0px;
        }

        .navbar a {
            position: relative;
            font-size: 18px;
            color: royalblue;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: royalblue;
            transition: .3s;
        }

        .navbar a:hover::before {
            width: 100%;
        }

    </style>
</head>

<body>
    <div>
        <header class = "header">
            <a href = "#" class="logo">Investment Analysis Project</a>
    
            <nav class ="navbar">
                <a href="#home">Home</a>
                <a href="#model">Model</a>
                <a href="#about">About</a>
                <a href="#faqs">FAQs</a>
            </nav>
        </header>
        </div>
    
    <h1>Stock Price Predictor</h1>
    <div>
        <form method = 'POST' action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Type or paste your Stock Symbol here">{{ stock }}</textarea>
            <div>
                <button type='submit'>
                    Predict
                </button>
                <a href = '/'>Reset</a>
            </div>
        </form>
    </div>
    <div>
        <p id="display">
            
            {{ prediction }}
        </p>
    </div>
</body>

</html>
